# scx-logging

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/scx/logging/: ScxLogRecord.java  ScxLogRecorder.java  ScxLogger.java  ScxLoggerConfig.java  ScxLoggerHelper.java  ScxLogging.java
src/main/java/dev/scx/logging/recorder/: ConsoleRecorder.java  FileRecorder.java  ScxLogRecordHelper.java
src/main/java/dev/scx/logging/spi/jdk/: ScxJDKLogger.java  ScxJDKLoggerFinder.java
src/main/java/dev/scx/logging/spi/log4j/: ScxLog4jLogger.java  ScxLog4jLoggerContext.java  ScxLog4jLoggerContextFactory.java  ScxLog4jProvider.java
src/main/java/dev/scx/logging/spi/slf4j/: ScxSLF4JLogger.java  ScxSLF4JLoggerFactory.java  ScxSLF4JServiceProvider.java
src/test/java/dev/scx/logging/test/: ScxLoggerConcurrentTest.java  ScxLoggerTest.java
